# WeKan

./: README.md  WeKan.sln
src/WeKan.API/: DependencyInjection.cs  Dockerfile  Program.cs  Startup.cs  WeKan.API.csproj
src/WeKan.API/Controllers/: ActivitiesController.cs  BoardsController.cs  CardsController.cs
src/WeKan.API/Filters/: ApplicationExceptionFilterAttribute.cs
src/WeKan.API/Properties/: launchSettings.json
src/WeKan.API/Services/: CurrentUser.cs
src/WeKan.Application/: DependencyInjection.cs  WeKan.Application.csproj
src/WeKan.Application/Commands/AddActivityToCard/: ActivityCreatedDto.cs  AddActivityToCardAuthorizer.cs  AddActivityToCardCommand.cs  AddActivityToCardCommandHandler.cs
src/WeKan.Application/Commands/AddCardToBoard/: AddCardToBoardAuthorizer.cs  AddCardToBoardCommand.cs  AddCardToBoardCommandHandler.cs  CardCreatedDto.cs
src/WeKan.Application/Commands/CreateBoard/: BoardCreatedDto.cs  CreateBoardCommand.cs  CreateBoardCommandHandler.cs
src/WeKan.Application/Commands/DeleteActivity/: DeleteActivityAuthorizer.cs  DeleteActivityCommand.cs  DeleteActivityCommandHandler.cs
src/WeKan.Application/Commands/DeleteBoard/: DeleteBoardAuthorizer.cs  DeleteBoardCommand.cs  DeleteBoardCommandHandler.cs
src/WeKan.Application/Commands/DeleteCard/: DeleteCardAuthorizer.cs  DeleteCardCommand.cs  DeleteCardCommandHandler.cs
src/WeKan.Application/Commands/EditActivity/: EditActivityAuthorizer.cs  EditActivityCommand.cs  EditActivityCommandHandler.cs
src/WeKan.Application/Commands/EditBoard/: EditBoardAuthorizer.cs  EditBoardCommand.cs  EditBoardCommandHandler.cs
src/WeKan.Application/Commands/EditCard/: EditCardAuthorizer.cs  EditCardCommand.cs  EditCardCommandHandler.cs
src/WeKan.Application/Commands/JoinBoard/: BoardJoinedDto.cs  JoinBoardCommand.cs  JoinBoardCommandHandler.cs
src/WeKan.Application/Commands/MoveActivityToCard/: MoveActivityToCardAuthorizer.cs  MoveActivityToCardCommand.cs  MoveActivityToCardCommandHandler.cs
src/WeKan.Application/Commands/ReorderActivities/: ReorderActivitiesAuthorizer.cs  ReorderActivitiesCommand.cs  ReorderActivitiesCommandHandler.cs
src/WeKan.Application/Commands/ReorderCards/: ReorderCardsAuthorizer.cs  ReorderCardsCommand.cs  ReorderCardsCommandHandler.cs
(+109 files in other folders)
